RELINK — SOLVE RATES BY PUZZLE DATE
=================================================================
Data sources: daily-mail-events-2.csv, daily-mail-events-3.csv, daily-mail-events.csv

  Puzzle date     Wins     Losses   Total    Solve rate   Starts* 
  --------------------------------------------------------------
  2026-03-06      1        1        2        50%          -       
  2026-03-08      6        5        11       55%          -       
  2026-03-16      1        0        1        100%         -       
  2026-03-19      0        2        2        0%           -       
  2026-03-26      7        3        10       70%          37      
  2026-03-27      0        1        1        0%           7       
  2026-03-31      23       7        30       77%          62      
  2026-04-01      25       17       42       60%          52      
  2026-04-02      20       19       39       51%          58      
  2026-04-03      14       14       28       50%          39      
  2026-04-04      6        11       17       35%          17      
  2026-04-05      6        10       16       38%          18      
  2026-04-06      11       18       29       38%          31      
  2026-04-07      52       13       65       80%          127     
  2026-04-08      27       19       46       59%          87      
  2026-04-09      19       29       48       40%          63      
  2026-04-10      21       22       43       49%          60      
  2026-04-11      17       11       28       61%          31      
  2026-04-12      12       4        16       75%          19      
  2026-04-13      4        18       22       18%          33      
  --------------------------------------------------------------
  TOTAL           272      224      496      55%          741     

  * Starts = level_started events by calendar date (not puzzle date).
    Archive plays may cause slight mismatches between starts and completions.
