==========================================================================================
TRACE — RETENTION & STREAK ANALYSIS
==========================================================================================


==========================================================================================
1. STREAK DISTRIBUTION PER PUZZLE DATE
==========================================================================================

  Shows current_streak on level_completed events. Streak 1 = first/only play,
  streak 2+ = consecutive-day returnees.

  Date           Word       Total    Streak=1       Str 2+         Str 3+         Str 5+         Str 7+        
  ----------------------------------------------------------------------------------------
  2026-03-26     TRACE      3824     3811/3824 (100%) 10/3824 (0%)   9/3824 (0%)    0/3824 (0%)    0/3824 (0%)   
  2026-03-27     LEANING    5141     3760/5141 (73%) 1376/5141 (27%) 0/5141 (0%)    0/5141 (0%)    0/5141 (0%)   
  2026-03-28     WHEEL      5455     3487/5455 (64%) 1963/5455 (36%) 847/5455 (16%) 0/5455 (0%)    0/5455 (0%)   
  2026-03-29     PARTIAL    5645     3126/5645 (55%) 2512/5645 (44%) 1493/5645 (26%) 20/5645 (0%)   0/5645 (0%)   
  2026-03-30     UNIQUE     6715     3985/6715 (59%) 2725/6715 (41%) 1820/6715 (27%) 609/6715 (9%)  0/6715 (0%)   
  2026-03-31     WEEPING    6040     2797/6040 (46%) 3238/6040 (54%) 2022/6040 (33%) 1052/6040 (17%) 19/6040 (0%)  
  2026-04-01     FOOLS      7093     3720/7093 (52%) 3371/7093 (48%) 2510/7093 (35%) 1318/7093 (19%) 506/7093 (7%) 
  2026-04-02     CONQUER    5731     2406/5731 (42%) 3323/5731 (58%) 2452/5731 (43%) 1422/5731 (25%) 842/5731 (15%)
  2026-04-03     BASKET     7260     3991/7260 (55%) 3267/7260 (45%) 2474/7260 (34%) 1646/7260 (23%) 1027/7260 (14%)
  2026-04-04     CROSS      7315     3276/7315 (45%) 4033/7315 (55%) 2633/7315 (36%) 1741/7315 (24%) 1204/7315 (16%)
  2026-04-05     EASTER     6947     2933/6947 (42%) 4009/6947 (58%) 3049/6947 (44%) 1850/6947 (27%) 1353/6947 (19%)
  2026-04-06     BUNNY      7059     3480/7059 (49%) 3573/7059 (51%) 2784/7059 (39%) 1701/7059 (24%) 1265/7059 (18%)


==========================================================================================
2. DAY-OVER-DAY COMPLETION FLOW
==========================================================================================

  Compares completions on consecutive days. 'Streak 2+' on day N+1 tells us
  how many day-N+1 completers also played the previous day.

  Day N          Word       Med(s)   D(N) comps   D(N+1) comps   D(N+1) str2+   Return %  
  ----------------------------------------------------------------------------------
  2026-03-26     TRACE      64       3824         5141           1376/5141 (27%) 36%       
  2026-03-27     LEANING    164      5141         5455           1963/5455 (36%) 38%       
  2026-03-28     WHEEL      35       5455         5645           2512/5645 (44%) 46%       
  2026-03-29     PARTIAL    104      5645         6715           2725/6715 (41%) 48%       
  2026-03-30     UNIQUE     39       6715         6040           3238/6040 (54%) 48%       
  2026-03-31     WEEPING    61       6040         7093           3371/7093 (48%) 56%       
  2026-04-01     FOOLS      33       7093         5731           3323/5731 (58%) 47%       
  2026-04-02     CONQUER    83       5731         7260           3267/7260 (45%) 57%       
  2026-04-03     BASKET     46       7260         7315           4033/7315 (55%) 56%       
  2026-04-04     CROSS      30       7315         6947           4009/6947 (58%) 55%       
  2026-04-05     EASTER     33       6947         7059           3573/7059 (51%) 51%       


==========================================================================================
3. DOES A HARD PUZZLE REDUCE NEXT-DAY RETURNS?
==========================================================================================

  We compare: after an easy day (median <= 40s) vs after a hard day (median >= 80s),
  what fraction of next-day completers are returning (streak >= 2)?

  After EASY puzzles (median <= 40s):
    2026-03-28 WHEEL      (med 35s) -> next day: 2512/5645 (44%) returning (44%)
    2026-03-30 UNIQUE     (med 39s) -> next day: 3238/6040 (54%) returning (54%)
    2026-04-01 FOOLS      (med 33s) -> next day: 3323/5731 (58%) returning (58%)
    2026-04-04 CROSS      (med 30s) -> next day: 4009/6947 (58%) returning (58%)
    2026-04-05 EASTER     (med 33s) -> next day: 3573/7059 (51%) returning (51%)
    Average next-day return rate: 53%

  After HARD puzzles (median >= 80s):
    2026-03-27 LEANING    (med 164s) -> next day: 1963/5455 (36%) returning (36%)
    2026-03-29 PARTIAL    (med 104s) -> next day: 2725/6715 (41%) returning (41%)
    2026-04-02 CONQUER    (med 83s) -> next day: 3267/7260 (45%) returning (45%)
    Average next-day return rate: 41%

  Difference: +12pp (easy - hard)


==========================================================================================
4. DOES ABANDONMENT ON DAY N PREDICT LOWER DAY N+1 VOLUME?
==========================================================================================

  'Drop-off %' = (started - completed) / started on day N.
  We check if high drop-off days are followed by lower player counts.

  Day N          Word       Drop-off%    D(N) starts    D(N+1) starts  Change    
  --------------------------------------------------------------------------
  2026-03-26     TRACE          19%      4701           7263              +54%
  2026-03-27     LEANING        29%      7263           6094              -16%
  2026-03-28     WHEEL          10%      6094           6932              +14%
  2026-03-29     PARTIAL        19%      6932           7536               +9%
  2026-03-30     UNIQUE         11%      7536           6777              -10%
  2026-03-31     WEEPING        11%      6777           7763              +15%
  2026-04-01     FOOLS           9%      7763           6677              -14%
  2026-04-02     CONQUER        14%      6677           7943              +19%
  2026-04-03     BASKET          9%      7943           7810               -2%
  2026-04-04     CROSS           6%      7810           7440               -5%
  2026-04-05     EASTER          7%      7440           7472               +0%


==========================================================================================
5. STREAK COHORT SURVIVAL
==========================================================================================

  Of players who had streak=N on a given day, what % reached streak=N+1 the next day?
  (Approximated by comparing streak counts across consecutive days.)

  Streak     Transitions    Avg survival   Min      Max     
  ------------------------------------------------------
  1          11             30%            23%      36%
  2          10             60%            53%      70%
  3          9              74%            69%      82%
  4          8              76%            63%      86%
  5          8              81%            65%      90%
  6          6              86%            74%      92%
  7          5              88%            80%      95%
  8          4              89%            82%      93%
  9          4              89%            84%      96%
  10         3              94%            85%      100%
  11         2              104%            83%      124%
  12         1              0%            0%      0%

  Detailed streak-1 -> streak-2 survival (new player to D1 returner):
    2026-03-26 (TRACE     ): 1376/3811 (36%) survived (36%)
    2026-03-27 (LEANING   ): 1116/3760 (30%) survived (30%)
    2026-03-28 (WHEEL     ): 1019/3487 (29%) survived (29%)
    2026-03-29 (PARTIAL   ): 905/3126 (29%) survived (29%)
    2026-03-30 (UNIQUE    ): 1216/3985 (31%) survived (31%)
    2026-03-31 (WEEPING   ): 861/2797 (31%) survived (31%)
    2026-04-01 (FOOLS     ): 871/3720 (23%) survived (23%)
    2026-04-02 (CONQUER   ): 793/2406 (33%) survived (33%)
    2026-04-03 (BASKET    ): 1400/3991 (35%) survived (35%)
    2026-04-04 (CROSS     ): 960/3276 (29%) survived (29%)
    2026-04-05 (EASTER    ): 789/2933 (27%) survived (27%)


==========================================================================================
6. DAYS SINCE FIRST VISIT (session_started events)
==========================================================================================

  How many days ago did each player first visit? Higher values = longer retained.

  Date           Word       Sessions   New (d=0)      d=1          d=2-3        d=4-6        d=7+        
  --------------------------------------------------------------------------------------
  2026-03-26     TRACE      5107       5098/5107 (100%) 6/5107 (0%)  3/5107 (0%)  0/5107 (0%)  0/5107 (0%) 
  2026-03-27     LEANING    8333       6499/8333 (78%) 1829/8333 (22%) 5/8333 (0%)  0/8333 (0%)  0/8333 (0%) 
  2026-03-28     WHEEL      7139       4408/7139 (62%) 1294/7139 (18%) 1437/7139 (20%) 0/7139 (0%)  0/7139 (0%) 
  2026-03-29     PARTIAL    7745       4095/7745 (53%) 872/7745 (11%) 2775/7745 (36%) 3/7745 (0%)  0/7745 (0%) 
  2026-03-30     UNIQUE     8884       4554/8884 (51%) 614/8884 (7%) 2059/8884 (23%) 1657/8884 (19%) 0/8884 (0%) 
  2026-03-31     WEEPING    7929       3356/7929 (42%) 650/7929 (8%) 1197/7929 (15%) 2724/7929 (34%) 2/7929 (0%) 
  2026-04-01     FOOLS      9269       4197/9269 (45%) 449/9269 (5%) 1085/9269 (12%) 3533/9269 (38%) 5/9269 (0%) 
  2026-04-02     CONQUER    7800       2919/7800 (37%) 389/7800 (5%) 811/7800 (10%) 2240/7800 (29%) 1441/7800 (18%)
  2026-04-03     BASKET     9577       4103/9577 (43%) 303/9577 (3%) 653/9577 (7%) 1746/9577 (18%) 2772/9577 (29%)
  2026-04-04     CROSS      9308       3664/9308 (39%) 523/9308 (6%) 530/9308 (6%) 1239/9308 (13%) 3352/9308 (36%)
  2026-04-05     EASTER     8779       3054/8779 (35%) 367/8779 (4%) 628/8779 (7%) 944/8779 (11%) 3786/8779 (43%)
  2026-04-06     BUNNY      8947       3375/8947 (38%) 257/8947 (3%) 730/8947 (8%) 685/8947 (8%) 3900/8947 (44%)


==========================================================================================
7. KEY RETENTION TAKEAWAYS
==========================================================================================

  Note: Without explicit user IDs, retention is approximated via:
  - current_streak on level_completed (consecutive-day play counter)
  - days_since_first_visit on session_started (total days since first seen)

  These give a strong directional signal even though we can't track individuals
  with certainty.

