================================================================================
TRACE (WORD-FLOW) ANALYSIS
================================================================================

Dates covered: 2026-03-26 to 2026-04-06 (12 days)


================================================================================
1. DAILY OVERVIEW
================================================================================

  Date           Events     Started    Completed    Completion%    Med time   Avg time   Shared  
  ----------------------------------------------------------------------------------------
  2026-03-26     35924      4701       3824         3824/4701 (81%) 64s        85s        54      
  2026-03-27     52128      7263       5141         5141/7263 (71%) 164s       187s       76      
  2026-03-28     43925      6094       5455         5455/6094 (90%) 35s        55s        50      
  2026-03-29     45845      6932       5645         5645/6932 (81%) 104s       131s       48      
  2026-03-30     51889      7536       6715         6715/7536 (89%) 39s        60s        58      
  2026-03-31     45156      6777       6040         6040/6777 (89%) 61s        94s        54      
  2026-04-01     52962      7763       7093         7093/7763 (91%) 33s        51s        111     
  2026-04-02     43091      6677       5731         5731/6677 (86%) 83s        119s       68      
  2026-04-03     53083      7943       7260         7260/7943 (91%) 46s        68s        88      
  2026-04-04     50911      7810       7315         7315/7810 (94%) 30s        43s        86      
  2026-04-05     47930      7440       6947         6947/7440 (93%) 33s        49s        82      
  2026-04-06     47798      7472       7059         7059/7472 (94%) 18s        29s        79      


================================================================================
2. SOLVE TIME DISTRIBUTION (per puzzle date)
================================================================================

  Puzzle: 2026-03-26 — TRACE (5 letters, n=3828)
    Percentiles: 10th=19s, 25th=32s, 50th=64s, 75th=115s, 90th=177s
    Distribution:
      0-15s    203/3828 (5%)    ##
      16-30s   670/3828 (18%)   #######
      31-60s   963/3828 (25%)   ##########
      1-2min   1100/3828 (29%)  ###########
      2-5min   831/3828 (22%)   ########
      5min+    61/3828 (2%)     

  Puzzle: 2026-03-27 — LEANING (7 letters, n=5136)
    Percentiles: 10th=53s, 25th=99s, 50th=164s, 75th=241s, 90th=328s
    Distribution:
      0-15s    17/5136 (0%)     
      16-30s   158/5136 (3%)    #
      31-60s   464/5136 (9%)    ###
      1-2min   1037/5136 (20%)  ########
      2-5min   2776/5136 (54%)  #####################
      5min+    684/5136 (13%)   #####

  Puzzle: 2026-03-28 — WHEEL (5 letters, n=5449)
    Percentiles: 10th=13s, 25th=20s, 50th=35s, 75th=70s, 90th=125s
    Distribution:
      0-15s    849/5449 (16%)   ######
      16-30s   1536/5449 (28%)  ###########
      31-60s   1450/5449 (27%)  ##########
      1-2min   1039/5449 (19%)  #######
      2-5min   548/5449 (10%)   ####
      5min+    27/5449 (0%)     

  Puzzle: 2026-03-29 — PARTIAL (7 letters, n=5472)
    Percentiles: 10th=39s, 25th=64s, 50th=106s, 75th=169s, 90th=249s
    Distribution:
      0-15s    35/5472 (1%)     
      16-30s   295/5472 (5%)    ##
      31-60s   914/5472 (17%)   ######
      1-2min   1896/5472 (35%)  #############
      2-5min   2026/5472 (37%)  ##############
      5min+    306/5472 (6%)    ##

  Puzzle: 2026-03-30 — UNIQUE (6 letters, n=6686)
    Percentiles: 10th=15s, 25th=23s, 50th=38s, 75th=72s, 90th=129s
    Distribution:
      0-15s    697/6686 (10%)   ####
      16-30s   1935/6686 (29%)  ###########
      31-60s   1990/6686 (30%)  ###########
      1-2min   1313/6686 (20%)  #######
      2-5min   707/6686 (11%)   ####
      5min+    44/6686 (1%)     

  Puzzle: 2026-03-31 — WEEPING (7 letters, n=6014)
    Percentiles: 10th=25s, 25th=36s, 50th=62s, 75th=116s, 90th=203s
    Distribution:
      0-15s    86/6014 (1%)     
      16-30s   998/6014 (17%)   ######
      31-60s   1844/6014 (31%)  ############
      1-2min   1643/6014 (27%)  ##########
      2-5min   1215/6014 (20%)  ########
      5min+    228/6014 (4%)    #

  Puzzle: 2026-04-01 — FOOLS (5 letters, n=7075)
    Percentiles: 10th=13s, 25th=20s, 50th=32s, 75th=59s, 90th=104s
    Distribution:
      0-15s    1069/7075 (15%)  ######
      16-30s   2262/7075 (32%)  ############
      31-60s   2035/7075 (29%)  ###########
      1-2min   1180/7075 (17%)  ######
      2-5min   509/7075 (7%)    ##
      5min+    20/7075 (0%)     

  Puzzle: 2026-04-02 — CONQUER (7 letters, n=5714)
    Percentiles: 10th=29s, 25th=46s, 50th=86s, 75th=155s, 90th=247s
    Distribution:
      0-15s    58/5714 (1%)     
      16-30s   600/5714 (11%)   ####
      31-60s   1381/5714 (24%)  #########
      1-2min   1642/5714 (29%)  ###########
      2-5min   1688/5714 (30%)  ###########
      5min+    345/5714 (6%)    ##

  Puzzle: 2026-04-03 — BASKET (6 letters, n=7245)
    Percentiles: 10th=18s, 25th=27s, 50th=47s, 75th=88s, 90th=153s
    Distribution:
      0-15s    502/7245 (7%)    ##
      16-30s   1721/7245 (24%)  #########
      31-60s   2160/7245 (30%)  ###########
      1-2min   1732/7245 (24%)  #########
      2-5min   1057/7245 (15%)  #####
      5min+    73/7245 (1%)     

  Puzzle: 2026-04-04 — CROSS (5 letters, n=7276)
    Percentiles: 10th=14s, 25th=19s, 50th=30s, 75th=50s, 90th=87s
    Distribution:
      0-15s    1016/7276 (14%)  #####
      16-30s   2746/7276 (38%)  ###############
      31-60s   2128/7276 (29%)  ###########
      1-2min   1023/7276 (14%)  #####
      2-5min   349/7276 (5%)    #
      5min+    14/7276 (0%)     

  Puzzle: 2026-04-05 — EASTER (6 letters, n=6923)
    Percentiles: 10th=15s, 25th=22s, 50th=34s, 75th=60s, 90th=103s
    Distribution:
      0-15s    778/6923 (11%)   ####
      16-30s   2294/6923 (33%)  #############
      31-60s   2141/6923 (31%)  ############
      1-2min   1227/6923 (18%)  #######
      2-5min   447/6923 (6%)    ##
      5min+    36/6923 (1%)     

  Puzzle: 2026-04-06 — BUNNY (5 letters, n=7386)
    Percentiles: 10th=9s, 25th=12s, 50th=18s, 75th=30s, 90th=56s
    Distribution:
      0-15s    3028/7386 (41%)  ################
      16-30s   2580/7386 (35%)  #############
      31-60s   1107/7386 (15%)  #####
      1-2min   460/7386 (6%)    ##
      2-5min   193/7386 (3%)    #
      5min+    18/7386 (0%)     

  Puzzle: 2026-04-07 — ? (1 letters, n=1)
    Percentiles: 10th=127s, 25th=127s, 50th=127s, 75th=127s, 90th=127s
    Distribution:
      0-15s    0/1 (0%)         
      16-30s   0/1 (0%)         
      31-60s   0/1 (0%)         
      1-2min   0/1 (0%)         
      2-5min   1/1 (100%)       ########################################
      5min+    0/1 (0%)         


================================================================================
3. PLAYER STREAKS
================================================================================

  Streak distribution across all completions (n=74225):
    Streak 0: 53/74225 (0%) 
    Streak 1: 40772/74225 (55%) #####################
    Streak 2: 11307/74225 (15%) ######
    Streak 3: 6391/74225 (9%) ###
    Streak 4: 4343/74225 (6%) ##
    Streak 5: 2900/74225 (4%) #
    Streak 6: 2243/74225 (3%) #
    Streak 7: 1775/74225 (2%) 
    Streak 8: 1431/74225 (2%) 
    Streak 9: 1121/74225 (2%) 
    Streak 10: 893/74225 (1%) 
    Streak 11: 665/74225 (1%) 
    Streak 12: 331/74225 (0%) 


================================================================================
4. TUTORIAL BEHAVIOUR
================================================================================
  2026-03-26: 4889 started tutorial | 2950 completed (2950/4889 (60%)) | 1657 skipped (1657/4889 (34%)) | 5107 sessions
  2026-03-27: 5736 started tutorial | 3337 completed (3337/5736 (58%)) | 2028 skipped (2028/5736 (35%)) | 8333 sessions
  2026-03-28: 3662 started tutorial | 2097 completed (2097/3662 (57%)) | 1326 skipped (1326/3662 (36%)) | 7139 sessions
  2026-03-29: 3377 started tutorial | 1911 completed (1911/3377 (57%)) | 1260 skipped (1260/3377 (37%)) | 7745 sessions
  2026-03-30: 3463 started tutorial | 1947 completed (1947/3463 (56%)) | 1250 skipped (1250/3463 (36%)) | 8884 sessions
  2026-03-31: 2417 started tutorial | 1337 completed (1337/2417 (55%)) | 905 skipped (905/2417 (37%)) | 7929 sessions
  2026-04-01: 2892 started tutorial | 1583 completed (1583/2892 (55%)) | 1091 skipped (1091/2892 (38%)) | 9269 sessions
  2026-04-02: 1923 started tutorial | 1040 completed (1040/1923 (54%)) | 727 skipped (727/1923 (38%)) | 7800 sessions
  2026-04-03: 2708 started tutorial | 1530 completed (1530/2708 (56%)) | 981 skipped (981/2708 (36%)) | 9577 sessions
  2026-04-04: 2342 started tutorial | 1282 completed (1282/2342 (55%)) | 912 skipped (912/2342 (39%)) | 9308 sessions
  2026-04-05: 1867 started tutorial | 991 completed (991/1867 (53%)) | 767 skipped (767/1867 (41%)) | 8779 sessions
  2026-04-06: 2211 started tutorial | 1212 completed (1212/2211 (55%)) | 849 skipped (849/2211 (38%)) | 8947 sessions


================================================================================
5. ABANDONMENT RATE (event-level)
================================================================================

  Date           Sessions   Started    Completed    Drop-off      
  ------------------------------------------------------------
  2026-03-26     5107       4701       3824         877/4701 (19%)
  2026-03-27     8333       7263       5141         2122/7263 (29%)
  2026-03-28     7139       6094       5455         639/6094 (10%)
  2026-03-29     7745       6932       5645         1287/6932 (19%)
  2026-03-30     8884       7536       6715         821/7536 (11%)
  2026-03-31     7929       6777       6040         737/6777 (11%)
  2026-04-01     9269       7763       7093         670/7763 (9%) 
  2026-04-02     7800       6677       5731         946/6677 (14%)
  2026-04-03     9577       7943       7260         683/7943 (9%) 
  2026-04-04     9308       7810       7315         495/7810 (6%) 
  2026-04-05     8779       7440       6947         493/7440 (7%) 
  2026-04-06     8947       7472       7059         413/7472 (6%) 

  Note: Drop-off = level_started minus level_completed events.
  Some players may start multiple times (refresh), so this is approximate.


================================================================================
6. TOP COUNTRIES & CITIES
================================================================================

  Top 20 countries by completions:
    GB      56831 completions | median solve: 44s
    US       4887 completions | median solve: 51s
    AU       2925 completions | median solve: 45s
    IE       1263 completions | median solve: 51s
    ES        761 completions | median solve: 46s
    FR        740 completions | median solve: 51s
    CA        714 completions | median solve: 58s
    DE        555 completions | median solve: 43s
    ZA        535 completions | median solve: 53s
    NZ        516 completions | median solve: 51s
    NL        408 completions | median solve: 40s
    CH        225 completions | median solve: 49s
    IT        210 completions | median solve: 63s
    PT        189 completions | median solve: 48s
    CY        178 completions | median solve: 55s
    AE        173 completions | median solve: 39s
    SE        158 completions | median solve: 51s
    SG        146 completions | median solve: 41s
    GR        137 completions | median solve: 41s
    NO        135 completions | median solve: 42s

  Top 20 cities by completions:
    City of London, GB                   2327 completions
    Manchester, GB                       1764 completions
    , GB                                 1743 completions
    London, GB                           1461 completions
    Birmingham, GB                       1135 completions
    Sydney, AU                            961 completions
    Southwark, GB                         888 completions
    Glasgow, GB                           872 completions
    Bristol, GB                           839 completions
    Leeds, GB                             773 completions
    Melbourne, AU                         710 completions
    Dublin, IE                            694 completions
    Nottingham, GB                        678 completions
    Liverpool, GB                         631 completions
    Sheffield, GB                         583 completions
    Croydon, GB                           574 completions
    Coventry, GB                          564 completions
    Milton Keynes, GB                     562 completions
    Belfast, GB                           509 completions
    Newcastle upon Tyne, GB               501 completions


================================================================================
7. PUZZLE DIFFICULTY COMPARISON (by solve time)
================================================================================

  Puzzle date    Word       Len   Players    Median     Avg        Under 30s      Under 60s      Over 2min     
  -----------------------------------------------------------------------------------------------------
  2026-03-26     TRACE      5     3828       64         85         873/3828 (23%) 1836/3828 (48%) 892/3828 (23%)
  2026-03-27     LEANING    7     5136       164        187        175/5136 (3%)  639/5136 (12%) 3460/5136 (67%)
  2026-03-28     WHEEL      5     5449       35         55         2385/5449 (44%) 3835/5449 (70%) 575/5449 (11%)
  2026-03-29     PARTIAL    7     5472       106        133        330/5472 (6%)  1244/5472 (23%) 2332/5472 (43%)
  2026-03-30     UNIQUE     6     6686       38         59         2632/6686 (39%) 4622/6686 (69%) 751/6686 (11%)
  2026-03-31     WEEPING    7     6014       62         96         1084/6014 (18%) 2928/6014 (49%) 1443/6014 (24%)
  2026-04-01     FOOLS      5     7075       32         48         3331/7075 (47%) 5366/7075 (76%) 529/7075 (7%) 
  2026-04-02     CONQUER    7     5714       86         121        658/5714 (12%) 2039/5714 (36%) 2033/5714 (36%)
  2026-04-03     BASKET     6     7245       47         69         2223/7245 (31%) 4383/7245 (60%) 1130/7245 (16%)
  2026-04-04     CROSS      5     7276       30         42         3762/7276 (52%) 5890/7276 (81%) 363/7276 (5%) 
  2026-04-05     EASTER     6     6923       34         49         3072/6923 (44%) 5213/6923 (75%) 483/6923 (7%) 
  2026-04-06     BUNNY      5     7386       18         28         5608/7386 (76%) 6715/7386 (91%) 211/7386 (3%) 
  2026-04-07     ?          1     1          127        127        0/1 (0%)       0/1 (0%)       1/1 (100%)    


================================================================================
8. SOCIAL SHARING
================================================================================

  Total shares: 854
  Total completions: 74205
  Share rate: 854/74205 (1%)

  Shares by date:
    2026-03-26: 54 shares / 3824 completions (54/3824 (1%))
    2026-03-27: 76 shares / 5141 completions (76/5141 (1%))
    2026-03-28: 50 shares / 5455 completions (50/5455 (1%))
    2026-03-29: 48 shares / 5645 completions (48/5645 (1%))
    2026-03-30: 58 shares / 6715 completions (58/6715 (1%))
    2026-03-31: 54 shares / 6040 completions (54/6040 (1%))
    2026-04-01: 111 shares / 7093 completions (111/7093 (2%))
    2026-04-02: 68 shares / 5731 completions (68/5731 (1%))
    2026-04-03: 88 shares / 7260 completions (88/7260 (1%))
    2026-04-04: 86 shares / 7315 completions (86/7315 (1%))
    2026-04-05: 82 shares / 6947 completions (82/6947 (1%))
    2026-04-06: 79 shares / 7059 completions (79/7059 (1%))


================================================================================
9. FINAL BOARD VIEWS (post-solve engagement)
================================================================================
  2026-03-26: 1980 board views / 3824 completions (1980/3824 (52%))
  2026-03-27: 2183 board views / 5141 completions (2183/5141 (42%))
  2026-03-28: 2622 board views / 5455 completions (2622/5455 (48%))
  2026-03-29: 2423 board views / 5645 completions (2423/5645 (43%))
  2026-03-30: 2629 board views / 6715 completions (2629/6715 (39%))
  2026-03-31: 2234 board views / 6040 completions (2234/6040 (37%))
  2026-04-01: 2580 board views / 7093 completions (2580/7093 (36%))
  2026-04-02: 1918 board views / 5731 completions (1918/5731 (33%))
  2026-04-03: 2638 board views / 7260 completions (2638/7260 (36%))
  2026-04-04: 2539 board views / 7315 completions (2539/7315 (35%))
  2026-04-05: 2341 board views / 6947 completions (2341/6947 (34%))
  2026-04-06: 2193 board views / 7059 completions (2193/7059 (31%))


================================================================================
10. SPEED TIERS (across all puzzles)
================================================================================
  Speed demons     (0-15s): 8338/74205 (11%)
  Fast             (16-30s): 17795/74205 (24%)
  Average          (31-60s): 18577/74205 (25%)
  Steady           (61-120s): 15292/74205 (21%)
  Careful          (121-300s): 12347/74205 (17%)
  Slow             (301-3600s): 1856/74205 (3%)


================================================================================
11. WORD LENGTH vs METRICS
================================================================================

  Word       Letters  Median(s)  Avg(s)   Players    Drop-off%  Share%     Board%    
  ----------------------------------------------------------------------------
  TRACE      5        64         85       3828       19%        1%         52%       
  LEANING    7        164        187      5136       29%        1%         42%       
  WHEEL      5        35         55       5449       10%        1%         48%       
  PARTIAL    7        106        133      5472       19%        1%         43%       
  UNIQUE     6        38         59       6686       11%        1%         39%       
  WEEPING    7        62         96       6014       11%        1%         37%       
  FOOLS      5        32         48       7075       9%         2%         36%       
  CONQUER    7        86         121      5714       14%        1%         33%       
  BASKET     6        47         69       7245       9%         1%         36%       
  CROSS      5        30         42       7276       6%         1%         35%       
  EASTER     6        34         49       6923       7%         1%         34%       
  BUNNY      5        18         28       7386       6%         1%         31%       

  Sorted by word length:
  Word       Letters  Median(s)  Avg(s)   Players    Drop-off%  Share%     Board%    
  ----------------------------------------------------------------------------
  TRACE      5        64         85       3828       19%        1%         52%       
  WHEEL      5        35         55       5449       10%        1%         48%       
  FOOLS      5        32         48       7075       9%         2%         36%       
  CROSS      5        30         42       7276       6%         1%         35%       
  BUNNY      5        18         28       7386       6%         1%         31%       
  UNIQUE     6        38         59       6686       11%        1%         39%       
  BASKET     6        47         69       7245       9%         1%         36%       
  EASTER     6        34         49       6923       7%         1%         34%       
  LEANING    7        164        187      5136       29%        1%         42%       
  PARTIAL    7        106        133      5472       19%        1%         43%       
  WEEPING    7        62         96       6014       11%        1%         37%       
  CONQUER    7        86         121      5714       14%        1%         33%       

  Summary by word length:
  Length   Words                Avg median(s)  Total players 
  --------------------------------------------------------
  5        TRACE, WHEEL, FOOLS, CROSS, BUNNY 35             31014         
  6        UNIQUE, BASKET, EASTER 39             20854         
  7        LEANING, PARTIAL, WEEPING, CONQUER 104            22336         
